<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
       .container{
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(4, 100px);
           grid-column-gap: 20px;
           grid-row-gap: 40px;
       }
       .box-1{
        grid-row: 1/2;
        grid-column: 1/-1;
        background-color: blueviolet;
       }
       .box-2{
           grid-row: 2/ span 2;
           grid-column: 1/2;
           background-color: brown;
       }
       .box-3{
           background-color: blue;
       }
       .box-4{
           background-color: coral;
       }
       .box-5{
           background-color: darkcyan;
       }
       .box-6{
           background-color: deeppink;
           grid-column: 2/-1;
           grid-row: 3/4;
       }
       .box-7{
           background-color: goldenrod;
           grid-row: 4/5;
           grid-column: 1/-1;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Item-1</div>
        <div class="box-2">Item-2</div>
        <div class="box-3">Item-3</div>
        <div class="box-4">Item-4</div>
        <div class="box-5">Item-5</div>
        <div class="box-6">Item-6</div>
        <div class="box-7">Item-7</div>
    </div>
</body>
</html>